/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@blockOut: rgb(25, 27, 27);
@primary: #e1cc5c;
@supervisorInput: 150px;

@screenBreakHuge: 1080px ;
@screenBreakLarge: 900px;
@screenBreakMed: 720px;
@screenBreakSm: 600px;
